<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLO HTML</title>
    <style>
      p{
        color: red;
        border: 1px solid black;
      }

      span {
        border: 1px solid red;
      }

      .box {
        width: 100px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid black;
        color: white;
        text-align: center;
        background-color: blueviolet;
      }

      .box-sizing {
        box-sizing: border-box;
        margin-top: 50px;
        /* display: none; */
        visibility: hidden;

      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin-left: auto;
        text-align: right;
      }

      .box2 { 
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: crimson;
      }

      .none{
        display: none;
      }

      .visibility {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- 이건 화면에 표시가 안돼 -->
    <h1>TITLE</h1>
    <p>
      Lorem ipsum dolor sit amet, 
      
      consectetur adipisicing elit. Vel tempore
      facilis, amet fugiat tenetur delectus earum excepturi rerum, nostrum
      exercitationem non, velit perferendis maiores soluta? Tempore vel harum ut
      odit.
    </p>
    <a href="https://www.naver.com">네이버로 이동</a>

    <p>안녕하세요<span>김싸피</span>입니다</p>

    <div class="box">content-box</div>
    <div class="box box-sizing">border-box</div>

    <div class="box1">box1</div>

    <hr>

    <h1>나는 block 입니다</h1>
    <div class="box2">block</div>
    <p>나는 <span>인라인</span> 속성입니다</p>
    <hr>
    <h2>display none vs visibility hidden</h2>
    <div class="box2">1</div>
    <div class="box2 none">2</div>
    <div class="box2 visibility">3</div>
    <div class="box2">4</div>


    <hr>


  </body>
</html>
