<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .large-box {
        width: 400px;
        height: 400px;
        /* border: 2px solid black; */
        border-width: 2px;
        border-style: solid;
        border-color: black;
      }
      .medium-box {
        /* 부모 요소의 크기 기준 상대 크기 */
        width: 50%;
        height: 50%;
        /* border: 2px solid black; */
        
        border-width: 2px;
        border-style: dashed;
        border-color: red;
      }
      .small-box {
        width: 50%;
        height: 50%;
        /* border: 2px solid black; */
        border-width: 2px;
        border-style: dotted;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="large-box">
      <div class="medium-box">
        <div class="small-box"></div>
      </div>
    </div>
  </body>
</html>
