django 프로젝트 시작

- 프로젝트 생성
$ django-admin startproject firstpjt(프로젝트 명)

- 애플리케이션(앱) 생성
$ python manage.py startapp articles
※ 일반적으로 애플리케이션 이름은 '복수형'으로 작성하는것을 권장

- 앱을 생성했다면 반드시 등록해야함
settings.py 안에 INSTALLED_APPS = []  리스트에 반드시 추가!!

- 해당 앱 밑에 templates\앱이름 폴더 만들기
샌드위치 모양 패턴
해당 폴더는 html 파일들이 들어감
※ 추후 views 에서 render시 매핑을 해줄때 (앱/template/ 생략)'앱이름/html명'
 해줘야 해서 샌드위치 모양
========================================================

DTL (Django Template Language)

- html 에서 넘어온 변수 사용시 {{ variable }} => 이때 variable은 넘어온 값의 키값
- .을 사용하여 변수 속성에 접근 가능

- Filter -
{{ variable | filter }}

- Tags -
{% if %}{% endif %}
{% for x in lst %} {% endfor %}

========================================================
Template inheritance

- 전체 프로젝트 안에 templates폴더 Template으로 지정할 base.html 생성
- setting.py 안에 
 TEMPLATES 의 'DIRS' [BASE_DIR / 'templates'] 추가
- base.html 안에 
 {% block content %}
 {% endblock content %}
 으로 블록을 지정하면
 상속 받은 html에서 content 변수로 블록을 생성후 안에다 내용 넣으면 해당 블록에 넣어짐
