<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .bimg {
            background-image: url('img3-4/header.jpg');
            background-size: cover;
            height: 700px;
        }

        .imgtxt {
            position: relative;
        }

        .jb-wrap {
            margin: 0px auto;
            position: relative;
        }

        .jb-wrap img {
            width: 100%;
            vertical-align: middle;
        }

        .jb-text {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .jb-text-table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .jb-text-table-row {
            display: table-row;
        }

        .jb-text-table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .jb-text h1 {
            margin: 0px 40px;
            padding: 10px;
            text-align: center;
        }

        .skills{
            margin: 70px 0;
            text-align: center;
        }

        .skill-img{
            text-align: center;
        }
        
        .skill-img img{
            width: 350px;
        }

    </style>
</head>

<body>
    <nav class="navbar bg-dark bg-gradient">
        <div class="container-fluid">
            <img src="img3-4/logo.png" alt="logo.png" width="140" height="50">

            <div class="navbar" id="navbarNavAltMarkup">
                <ul class="navbar-nav d-flex flex-row-reverse">
                    <li class="nav-link mx-3 text-light">Home</li>
                    <li class="nav-link mx-3 text-light">Community</li>
                    <li class="nav-link mx-3 text-light">Login</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jb-wrap">
        <div class="jb-image">
            <div class="bimg">
            </div>

            <div class="jb-text">
                <div class="jb-text-table">
                    <div class="jb-text-table-row">
                        <div class="jb-text-table-cell">
                            <h1 class="display-1 text-light fw-bold">
                                Cinema<br> Community<br>
                                <button type="button" class="btn btn-primary btn-lg">Let's Go</button>
                            
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="container align-baseline">
        <h2 class="skills">Used Skills</h2>
        <div class="d-flex skill-img justify-content-center">
            <div><img class="px-5" src="img3-4/web.png" alt="web"><br>Web</div>
            <div><img class="px-5" src="img3-4/html5.png" alt="html5"><br>HTML5</div>
            <div><img class="px-5" src="img3-4/css3.png" alt="css3"><br>CSS3</div>
        </div>
    </section>

    <footer class="bg-primary mt-3">
        <div class="container">
            <div class="row">
                <div class="text-center py-3">
                    <p style="margin: 0 auto;" class="text-white justify-content-center">HTML & CSS project. Created by 신성주</p>
                </div>
            </div>
        </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>


</html>