<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 100px;
            width: 100px;
            background-color: purple;
            color: black;
            line-height: 100px;
            text-align: center;
        }

        .relative {
            position: relative;
            top: 100px;
            left: 100px;
        }

        .parent {
            position: relative;
        }

        .absolute-child{
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .sticky{
            position: sticky;
        } */

        /* div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .parent {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: crimson;
        }
        
        .sibling {
            background-color: deepskyblue;
        }
   
        .relative {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: crimson;
        } */

        .parent {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        
        .box1 {
            position: absolute;
            top: 400px;
            left: 400px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box3 {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .box4 {
            position: relative;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box5 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- <div class="sticky">sticky</div>
    <div class="parent">static
        <div class="absolute-child">absolute</div>
    </div>

    <div class="fixed">fixed</div> -->

    <!-- <div class="parent">
        <div class="absolute">형</div>
        <div class="sibling">동생</div>
    </div>
    <div class="parent">
        <div class="relative">형</div>
        <div class="sibling">동생</div>
    </div> -->

    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>